PORT=5000
MONGO_URI=mongodb+srv://paras027:Paras@cluster0.s2rwujw.mongodb.net/Courtline?retryWrites=true&w=majority
JWT_SECRET=supersecretjwtkey
RAZORPAY_KEY_ID=rzp_test_RTeubkNe4QzpAA
RAZORPAY_SECRET=mzlFxy0vDejk4Vch2f2vpjvw

CLOUDINARY_NAME=dvurpflmb
CLOUDINARY_KEY=546777327361565
CLOUDINARY_SECRET=MxKWN0tzjtYMELgTWCMRQ9D8Fng
GOOGLE_CLIENT_ID=71636198440-q6nhqpsh0sf8eact6lfre7t3fiaehcim.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04XCZOdcTBQBwCgYIARAAGAQSNwF-L9IrRNnV31WWAUHWiuwNkzuaEH2qXooEw45U9DwUVGu1SvI3CGBNrIbHwBKSo7RREziC6y8
GMAIL_USER=parasbhardwaj.ps@gmail.com
WHATSAPP_INVITE_LINK=https://chat.whatsapp.com/your-actual-link

